{
  "schemaVersion": 1,
  "id": "fenceplayerupper",
  "version": "${version}",
  "name": "Fence Player Upper",
  "description": "Yet another mod that allows for jumping over fences and walls. Configurable through tags and doesn't require the client!",
  "authors": [
    "joaoh1"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/fenceplayerupper",
    "issues": "https://github.com/joaoh1/FencePlayerUpper/issues",
    "sources": "https://github.com/joaoh1/FencePlayerUpper"
  },
  "license": "LGPL-3.0",
  "icon": "assets/fenceplayerupper/icon.png",
  "environment": "*",
  "mixins": [
    "fenceplayerupper.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*"
  }
}
