{
  "schemaVersion": 1,
  "id": "fenceplayerupper",
  "version": "${version}",
  "name": "Fence Player Upper",
  "description": "Yet another mod that allows for jumping over fences and walls. Configurable through tags and doesn't require the client!",
  "authors": ["EnnuiL"],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/fenceplayerupper",
    "issues": "https://github.com/EnnuiL/FencePlayerUpper/issues",
    "sources": "https://github.com/EnnuiL/FencePlayerUpper"
  },
  "license": "MIT",
  "icon": "assets/fenceplayerupper/icon.png",
  "environment": "*",
  "accessWidener": "fenceplayerupper.accesswidener",
  "mixins": [
    "fenceplayerupper.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": ">=0.38.0"
  }
}
